{
  "name": "neurolasermap",
  "version": "1.0.0",
  "description": "NeuroLaserMap - Desktop App",
  "main": "main.js",
  "repository": {
    "type": "git",
    "url": "https://github.com/neurolasermap/desktop"
  },
  "scripts": {
    "start": "electron .",
    "build": "electron-builder --win --publish never"
  },
  "devDependencies": {
    "electron": "latest",
    "electron-builder": "latest"
  }
}
